<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="80px"
    android:background="@color/gray1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:text="Ingresa el código dado por el establecimiento"
        android:textStyle="bold"
        android:textSize="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30px"
        android:padding="40px"
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:textSize="24dp"
        android:id="@+id/accomplish_challengue_bill_code_edit_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACEPTAR"
        android:id="@+id/accomplish_challengue_accept_button"/>

</LinearLayout>
